{
  "name": "colorcatcher",
  "version": "0.0.1",
  "description": "electron app to capture color in the screen",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:borteo/colorcatcher.git"
  },
  "keywords": [
    "color-dropper",
    "color-picker",
  ],
  "author": "borteo",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0"
  },
  "dependencies": {
    "riot": "^2.3.18",
    "robotjs": "^0.4.1",
    "tinycolor2": "^1.3.0"
  }
}
